screenshots
clock
fade-in=0.2

indicator
indicator-radius=100
indicator-thickness=7

effect-blur=30x30
effect-vignette=0.5:0.5

ring-color=1B497E
ring-clear-color=f8e45c
ring-wrong-color=ed333b
ring-ver-color=9141ac


key-hl-color=62a0ea

line-color=00000000
line-clear-color=00000000
line-ver-color=00000000
line-wrong-color=00000000
line-caps-lock-color=00000000

separator-color=00000000

inside-clear-color=262626
inside-wrong-color=262626
inside-caps-lock-color=262626
inside-ver-color=262626
inside-color=262626

text-color=ffffff
text-clear-color=ffffff
text-wrong-color=ffffff
text-ver-color=ffffff
text-caps-lock-color=ffffff


